<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>modulr.perf</title>
<script src="./javascripts/d3.v2.js" type="text/javascript" charset="utf-8"></script>
<script src="./javascripts/d3.tip.js" type="text/javascript" charset="utf-8"></script>
<script src="./javascripts/munge.js" type="text/javascript" charset="utf-8"></script>
<script src="./javascripts/chart.js" type="text/javascript" charset="utf-8"></script>
<script src="./javascripts/audit.js" type="text/javascript" charset="utf-8"></script>
<script src="./javascripts/sample-data.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">
   .chart g.selected rect.bckgrnd {
     fill: #fff;
   }

   .chart rect.bckgrnd {
     fill: #eee;
     opacity: 0.5;
   }

   .chart rect.total {
     fill: #FFDFB8;
   }

   .chart rect.eval {
     fill: #A90101;
   }

   .chart rect.actual {
     fill: #FE9D36;
   }

   .chart g.selected rect.total {
     fill: #FFC580;
   }

   .chart g.selected rect.eval {
     fill: #E10202;
   }

   .chart g.selected rect.actual {
     fill: #FF8310;
   }

   .rule {
     color: #eee;
   }

   .chart {
     text-rendering: optimizeLegibility;
     font-size: 10px;
     padding: 15px;
     color: #666;
   }
   .d3-tip {
     fill: #666;
     margin: 10px;
   }

   .d3-tip text {
     fill: #fff;
     font-size: 11px;
     stroke: none;
   }
   
   #input_zone {
     margin: 15px;
     width: 1080px;
   }
   
   body {
     font-family: Verdana, sans-serif;
     padding: 15px;
   }

   #audit ul {
     font-size: 0.7em;
   }
	</style>
</head>
<body>
  <p><textarea id="input_zone" rows="8" placeholder="JSON goes here"></textarea></p>
  <p>Insert a stringified <code>modulr.perf</code> object right above and <a href="#" onclick="run(document.getElementById('input_zone').value); return false">chart away</a>… or <a href="#" onclick="document.getElementById('input_zone').value = JSON.stringify(sample_data); run(sample_data); return false">give it a spin with sample data</a>.</p>
  <p>If your browser supports it, you can also just drag and drop a JSON file anywhere on the page.</p>
  <p><input type=button value="Chart!" onclick="run(document.getElementById('input_zone').value); return false"> <span id="error_msg" style="color: red; display: none">Oops, I failed to parse the JSON data you provided. Can you please make sure it's well formatted?</span></p>
  <div id="container">
    
  </div>
  <div id="audit">
    
  </div>
<script type="text/javascript" charset="utf-8">

var  currentChart = chart();
function run(raw) {
  hideErrorMessage();
  hideCurrentChart();
  var obj;
  if (typeof raw == 'string') {
    obj = parseRawData(raw);
  } else {
    obj = raw;
  }
  
  if (!obj) {
    displayErrorMessage();
    return;
  }
  
  if (!obj.modules) {
    obj = obj.perf;
  }
  
  var data = mungeData(obj);
  currentChart(data);
  document.getElementById('audit').innerHTML = audit(obj);
}

function hideErrorMessage() {
  document.getElementById('error_msg').style.display = 'none';
}

function displayErrorMessage() {
  document.getElementById('error_msg').style.display = '';
}

function hideCurrentChart() {
  if (currentChart) {
    currentChart.remove();
  }
}

function parseRawData(raw) {
  var obj;

  raw = raw.replace(/^\s*['"]/, '').replace(/['"]\s*$/, '');
  try {
    return JSON.parse(raw);
  } catch(e) {
    displayErrorMessage();
  }
}

if (document.addEventListener) {
  document.addEventListener('drop', function(e) {
    e.preventDefault();
    var files = e.dataTransfer.files;
    for (var i = 0, f; f = files[i]; i++) {
      var reader = new FileReader();
      reader.onload = function(e) {
        var json = e.target.result;
        document.getElementById('input_zone').value = json;
        run(json);
      }
      reader.onerror = function(e) {
        console.log(e);
      }
      reader.readAsText(f);
    }
  }, false);
}

if (location.hash == "#sample") {
  document.getElementById('input_zone').value = JSON.stringify(sample_data);
  run(sample_data);
} else if (location.hash) {
  getGist(location.hash.substring(1));
}

function getGist(hash) {
  // sanitize input
  if (/^[a-zA-Z0-9]+$/.test(hash)) {
    var resource = document.createElement('script');
    resource.src = "https://api.github.com/gists/" + hash + "?callback=handleGist";
    var script = document.getElementsByTagName('script')[0];
    script.parentNode.insertBefore(resource, script);
  }
}

function handleGist(json) {
  var files = json.data.files;
  for (var name in files) {
    var content = files[name].content;
    if (content) {
      document.getElementById('input_zone').value = content;
      run(content);
      break;
    }
  }
}

</script>

</body>
</html>
